# FastAPI Server Config
HOST="::"
PORT=8000

# Postgres Config
PG_HOST="127.0.0.1"
PG_PORT=5936
DB_PORT=5432
PG_USER="admin"
PG_DB="pikoshi_db"
PG_CONTAINER_NAME="pikoshi_db"
PG_PASS="postgres"

# Redis Config
REDIS_HOST="127.0.0.1"
REDIS_PORT=6380
CACHE_PORT=6379
REDIS_PASS="redis"
REDIS_CONTAINER_NAME="pikoshi_cache"

# Google OAuth2 Credentials
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_REDIRECT_URI=""

# Cryptographic Pepper
# Generate using `openssl rand -hex 16`
PEPPER=""
# Email Resend API Key
RESEND_API_KEY=""

# JWT Config
SECRET_KEY=""
ALGORITHM="HS256"

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
